<html>
<head>
<title>DUTHOIT Lucas</title>
</head>
<body>
<div>
     <div class="wave"></div>
     <div class="wave"></div>
     <div class="wave"></div>
  </div>
<link href="PortfolioStyle.css" rel="stylesheet" />
<center>
<h1>Page d'accueil</h1>
<a href="index.html"><button>Accueil</button></a>
<a href="DocumentPortfolio.html"><button>Document</button></a>
<a href="ActivitePortfolio.html"><button>Activité</button></a>
<a href="VeilleTechnologiquePortfolio.html"><button>Veille Technologique</button></a>
<h1> DUTHOIT Lucas - 18 ans</h1>
<h2>Étudiant en 1ère année de BTS SIO en option SLAM</h2>

</html>
